E:\C#\ДЗ8\Задача60\bin\Debug\net6.0\Задача60.exe
E:\C#\ДЗ8\Задача60\bin\Debug\net6.0\Задача60.deps.json
E:\C#\ДЗ8\Задача60\bin\Debug\net6.0\Задача60.runtimeconfig.json
E:\C#\ДЗ8\Задача60\bin\Debug\net6.0\Задача60.dll
E:\C#\ДЗ8\Задача60\bin\Debug\net6.0\Задача60.pdb
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\Задача60.csproj.AssemblyReference.cache
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\Задача60.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\Задача60.AssemblyInfoInputs.cache
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\Задача60.AssemblyInfo.cs
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\Задача60.csproj.CoreCompileInputs.cache
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\Задача60.dll
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\refint\Задача60.dll
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\Задача60.pdb
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\Задача60.genruntimeconfig.cache
E:\C#\ДЗ8\Задача60\obj\Debug\net6.0\ref\Задача60.dll
