E:\C#\ДЗ8\bin\Debug\net6.0\ДЗ8.exe
E:\C#\ДЗ8\bin\Debug\net6.0\ДЗ8.deps.json
E:\C#\ДЗ8\bin\Debug\net6.0\ДЗ8.runtimeconfig.json
E:\C#\ДЗ8\bin\Debug\net6.0\ДЗ8.dll
E:\C#\ДЗ8\bin\Debug\net6.0\ДЗ8.pdb
E:\C#\ДЗ8\obj\Debug\net6.0\ДЗ8.csproj.AssemblyReference.cache
E:\C#\ДЗ8\obj\Debug\net6.0\ДЗ8.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ8\obj\Debug\net6.0\ДЗ8.AssemblyInfoInputs.cache
E:\C#\ДЗ8\obj\Debug\net6.0\ДЗ8.AssemblyInfo.cs
E:\C#\ДЗ8\obj\Debug\net6.0\ДЗ8.csproj.CoreCompileInputs.cache
E:\C#\ДЗ8\obj\Debug\net6.0\ДЗ8.dll
E:\C#\ДЗ8\obj\Debug\net6.0\refint\ДЗ8.dll
E:\C#\ДЗ8\obj\Debug\net6.0\ДЗ8.pdb
E:\C#\ДЗ8\obj\Debug\net6.0\ДЗ8.genruntimeconfig.cache
E:\C#\ДЗ8\obj\Debug\net6.0\ref\ДЗ8.dll
