E:\C#\ДЗ8\Задача58\bin\Debug\net6.0\Задача58.exe
E:\C#\ДЗ8\Задача58\bin\Debug\net6.0\Задача58.deps.json
E:\C#\ДЗ8\Задача58\bin\Debug\net6.0\Задача58.runtimeconfig.json
E:\C#\ДЗ8\Задача58\bin\Debug\net6.0\Задача58.dll
E:\C#\ДЗ8\Задача58\bin\Debug\net6.0\Задача58.pdb
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\Задача58.csproj.AssemblyReference.cache
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\Задача58.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\Задача58.AssemblyInfoInputs.cache
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\Задача58.AssemblyInfo.cs
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\Задача58.csproj.CoreCompileInputs.cache
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\Задача58.dll
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\refint\Задача58.dll
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\Задача58.pdb
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\Задача58.genruntimeconfig.cache
E:\C#\ДЗ8\Задача58\obj\Debug\net6.0\ref\Задача58.dll
