E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\Задача56.csproj.AssemblyReference.cache
E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\Задача56.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\Задача56.AssemblyInfoInputs.cache
E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\Задача56.AssemblyInfo.cs
E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\Задача56.csproj.CoreCompileInputs.cache
E:\C#\ДЗ8\Задача56\bin\Debug\net6.0\Задача56.exe
E:\C#\ДЗ8\Задача56\bin\Debug\net6.0\Задача56.deps.json
E:\C#\ДЗ8\Задача56\bin\Debug\net6.0\Задача56.runtimeconfig.json
E:\C#\ДЗ8\Задача56\bin\Debug\net6.0\Задача56.dll
E:\C#\ДЗ8\Задача56\bin\Debug\net6.0\Задача56.pdb
E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\Задача56.dll
E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\refint\Задача56.dll
E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\Задача56.pdb
E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\Задача56.genruntimeconfig.cache
E:\C#\ДЗ8\Задача56\obj\Debug\net6.0\ref\Задача56.dll
